[gd_scene load_steps=2 format=2]

[ext_resource path="res://clk-add-abl.gd" type="Script" id=1]

[node name="clk-add-abl" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
ability = null
ability_category = "Abilities"
attributes = null
clear_others = false
clear_after = true
night = true
morning = true
evening = true


