[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cards/entities/Empty_entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://abilities/current/LoseGame.tscn" type="PackedScene" id=2]

[node name="Unit" instance=ExtResource( 1 )]

max_energy = 0
base_attack = 0
base_health = 0
base_val = 20
COLOR_LESS = Color( 0, 0, 0, 1 )
is_building = true
is_orb = true
on_death = true

[node name="LoseGame" parent="on_death" index="0" instance=ExtResource( 2 )]


