[gd_scene load_steps=3 format=2]

[ext_resource path="res://BoardEntity.gd" type="Script" id=1]
[ext_resource path="res://Assets/basic_entityhighlight.png" type="Texture" id=2]

[node name="BoardEntity" type="Control"]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
script = ExtResource( 1 )
enemy_modulate = Color( 0.628906, 0.61908, 0.61908, 1 )

[node name="light" type="Sprite" parent="."]
visible = false
position = Vector2( 30.1367, 29.3222 )
texture = ExtResource( 2 )

