[gd_scene load_steps=5 format=2]

[ext_resource path="res://EditDeck.gd" type="Script" id=1]
[ext_resource path="res://Deck_list_edit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collection.gd" type="Script" id=3]
[ext_resource path="res://UI/CardRow.tscn" type="PackedScene" id=4]

[node name="EditDeck" type="Node2D"]
script = ExtResource( 1 )
DeckListEdit = ExtResource( 2 )

[node name="Display" type="Position2D" parent="."]
position = Vector2( 499.934, 358.854 )

[node name="Display2" type="Position2D" parent="."]
position = Vector2( 684.012, 360.483 )

[node name="cardDetails" type="Label" parent="Display2"]
margin_right = 182.0
margin_bottom = 220.0
autowrap = true

[node name="Collection" type="ScrollContainer" parent="."]
margin_left = -1.0
margin_top = 46.0
margin_right = 447.0
margin_bottom = 552.0
script = ExtResource( 3 )
row_scene = ExtResource( 4 )

[node name="box" type="VBoxContainer" parent="Collection"]

[node name="Main Menu" type="Button" parent="."]
margin_left = 408.0
margin_top = 571.0
margin_right = 492.0
margin_bottom = 591.0
text = "main Menu"

[node name="Tabs" type="TabContainer" parent="."]
margin_left = 496.0
margin_top = 3.0
margin_right = 986.0
margin_bottom = 330.0

[node name="Rename" type="LineEdit" parent="."]
margin_left = 872.0
margin_top = 412.0
margin_right = 998.0
margin_bottom = 436.0
placeholder_text = "Deckname"

[node name="Save" type="Button" parent="."]
margin_left = 954.0
margin_top = 437.0
margin_right = 995.0
margin_bottom = 457.0
text = "Save"

[connection signal="pressed" from="Main Menu" to="." method="_on_Main_Menu_pressed"]
[connection signal="tab_changed" from="Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="pressed" from="Save" to="Collection" method="_on_Save_pressed"]
