[gd_scene load_steps=6 format=2]

[ext_resource path="res://hex.gd" type="Script" id=1]
[ext_resource path="res://Assets/hex.png" type="Texture" id=2]
[ext_resource path="res://hexType.tscn" type="PackedScene" id=3]
[ext_resource path="res://hexEntity.tscn" type="PackedScene" id=4]
[ext_resource path="res://Area2D.gd" type="Script" id=5]

[node name="hex" type="Node2D" groups=[
"Hex",
]]

position = Vector2( -0.35849, -0.716965 )
rotation = -1.5708
scale = Vector2( 1, 1.4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]
initial_state = 0
id = 0
initial_owner = -1
move = Color( 0.395988, 0.827314, 0.996094, 0.478824 )
land = Color( 0.988281, 0.721323, 0.261247, 0.542392 )
attack = Color( 0.984375, 0.112961, 0.112961, 0.533882 )
summon = Color( 0.0102459, 1, 0.0953029, 0.542392 )
targetOther = Color( 1, 0.045082, 0.917937, 0.495765 )
mouseover_color = Color( 0.996094, 0.996094, 0.996094, 0.5 )
gather = Color( 1, 0.984375, 0, 0.364392 )
enemy_modulate = Color( 0.722656, 0.71701, 0.71701, 1 )

[node name="sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.0441961 )
position = Vector2( 7.62939e-06, -7.62939e-06 )
rotation = -1.5708
scale = Vector2( 0.75, 1 )
z_index = 2
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="hexType" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -0.358498, 12.3715 )
_sections_unfolded = [ "Transform" ]

[node name="hexEntity" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -0.71698, -10.7546 )

[node name="Area2D" type="Area2D" parent="." index="3"]

position = Vector2( -1.52588e-05, 0.358471 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
priority = 3.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24.3677, -32.7163, 25.4284, -32.2868, 50.1118, -0.734804, 24.7843, 32.7488, -24.368, 32.7486, -49.9099, -0.0912528 )

[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]


