[gd_scene load_steps=5 format=2]

[ext_resource path="res://hex.gd" type="Script" id=1]
[ext_resource path="res://Assets/hex.png" type="Texture" id=2]
[ext_resource path="res://hexType.tscn" type="PackedScene" id=3]
[ext_resource path="res://hexEntity.tscn" type="PackedScene" id=4]

[node name="hex" type="Node2D"]

script = ExtResource( 1 )
initial_state = 0
id = null
initial_owner = -1
move = Color( 0.395988, 0.827314, 0.996094, 0.478824 )
land = Color( 0.988281, 0.721323, 0.261247, 0.542392 )
attack = Color( 0.984375, 0.112961, 0.112961, 0.533882 )
summon = Color( 0.0102459, 1, 0.0953029, 0.542392 )
targetOther = Color( 1, 0.045082, 0.917937, 0.495765 )
mouseover_color = Color( 0.996094, 0.996094, 0.996094, 0.5 )
gather = Color( 1, 0.984375, 0, 0.364392 )

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="hexType" parent="." index="1" instance=ExtResource( 3 )]

[node name="hexEntity" parent="." index="2" instance=ExtResource( 4 )]

[node name="Area2D" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -43.3568, -24.7836, 0.0536782, -49.8026, 43.1328, -25.115, 43.2985, 25.2545, -0.277699, 50.1078, -43.3568, 25.2545 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]


