[gd_scene load_steps=10 format=2]

[ext_resource path="res://hexType.gd" type="Script" id=1]
[ext_resource path="res://hexes/Empty.tscn" type="PackedScene" id=2]
[ext_resource path="res://hexes/Orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://hexes/Land.tscn" type="PackedScene" id=4]
[ext_resource path="res://hexes/Lake.tscn" type="PackedScene" id=5]
[ext_resource path="res://hexes/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://hexes/Hill.tscn" type="PackedScene" id=7]
[ext_resource path="res://hexes/Sand.tscn" type="PackedScene" id=8]
[ext_resource path="res://hexes/Well.tscn" type="PackedScene" id=9]

[node name="hexType" type="Node2D"]
script = ExtResource( 1 )
Empty = ExtResource( 2 )
Orb = ExtResource( 3 )
Land = ExtResource( 4 )
Lake = ExtResource( 5 )
_Tree = ExtResource( 6 )
Hill = ExtResource( 7 )
Sand = ExtResource( 8 )
Well = ExtResource( 9 )

