[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/action/act-adj-buff.gd" type="Script" id=1]

[node name="act-adj-buff" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
adj_owner = 0
value = null
buff_self = true
buff_name = "MochiFellow"


