[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/F - Elistraie - 03/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Aernost Fisherman.tscn" type="PackedScene" id=4]

[node name="Aernost Fisherman" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 2
card_name = "Aernost Fisherman"
card_description = "Production - If Aernost Fisherman occupies a lake during night, you gain 3 gold."
base_health = 3
cost_gold = 6
cost_faeria = 0
lands_num = 0
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

