[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/M - Tianhua Xu - 02/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Flowersilk Faerie.tscn" type="PackedScene" id=4]

[node name="Flowersilk Faerie" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 61
card_name = "Flowersilk Faerie"
card_description = "Flying, Whenever Flowersilk Faerie collects faeria, you gain that much actions instead."
base_attack = 0
cost_gold = 2
cost_faeria = 0
lands_num = 2
lands_type = 2
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

