[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/M - Grafit Studio - 03/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Knight's Praise.tscn" type="PackedScene" id=4]

[node name="Knight's Praise" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.2277, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 106
card_name = "Knight's Praise"
card_description = "Every creature you control gains 1 power until end of turn."
base_health = 0
base_attack = 0
cost_gold = 2
cost_faeria = 2
lands_num = 0
is_event = true
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

