[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/M - Gerry Arthur - 05/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Leviathan.tscn" type="PackedScene" id=4]

[node name="Leviathan" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 114
card_name = "Leviathan"
card_description = "Aquatic, Charge 3"
base_health = 6
base_attack = 6
cost_gold = 8
cost_faeria = 4
lands_num = 3
lands_type = 1
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

