[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/F - Greg Opalinski - 06/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Meroval Queen's Guard.tscn" type="PackedScene" id=4]

[node name="Meroval Queen's Guard" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 122
card_name = "Meroval Queen's Guard"
card_description = "Once each turn, whenever Meroval Queen's Guard would be attacked, nothing happens instead."
base_health = 3
base_attack = 2
cost_gold = 7
cost_faeria = 2
lands_num = 0
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

