[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/M - Gerry Arthur - 03/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Nature's Growth.tscn" type="PackedScene" id=4]

[node name="Nature's Growth" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 136
card_name = "Nature's Growth"
card_description = "Target creature you control occupying a forest gains 4 power until end of turn."
base_health = 0
base_attack = 0
cost_gold = 0
cost_faeria = 3
lands_num = 2
lands_type = 2
is_event = true
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

