[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/M - Evgeniy Petlya - 02/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Order of Valor.tscn" type="PackedScene" id=4]

[node name="Order of Valor" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 149
card_name = "Order of Valor"
card_description = "2 Faeria - Order of Valor gains 2 power until end of turn."
base_health = 2
cost_gold = 4
cost_faeria = 0
lands_type = 1
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

