[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/F - Li Qian - 01/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Sabotage.tscn" type="PackedScene" id=4]

[node name="Sabotage" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 166
card_name = "Sabotage"
card_description = "Target structure loses 1 life"
base_health = 0
base_attack = 0
cost_faeria = 0
lands_num = 0
is_event = true
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

