[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/portraits/F - Stepan Alekseev - 01/Small.png" type="Texture" id=3]
[ext_resource path="res://Cards/entities/entity - Storehouse.tscn" type="PackedScene" id=4]

[node name="Storehouse" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 195
card_name = "Storehouse"
card_description = "Accumulator 3, Whenever Storehouse has 3 energy, sacrifice it and every adjacent creature you control gain 3 life."
base_health = 2
base_attack = 0
cost_gold = 3
lands_num = 0
is_structure = true
art = ExtResource( 3 )
board_entity = ExtResource( 4 )

