[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/entities/entity - Thyria's Solace.tscn" type="PackedScene" id=3]

[node name="Thyria's Solace" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 213
card_name = "Thyria's Solace"
card_description = "Target creature you control gains 1 life and 1 power. Can only be layed if your orb had less life than your opponent's."
base_health = 0
base_attack = 0
cost_faeria = 2
lands_num = 0
is_event = true
board_entity = ExtResource( 3 )

