[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/entities/entity - Tiki Shaman.tscn" type="PackedScene" id=3]

[node name="Tiki Shaman" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 270
card_name = "Tiki Shaman"
card_description = "Whenever Tiki Shaman collects faeria, you gain 2 actions and target creature gains 1 power until end of turn."
base_health = 2
cost_gold = 2
cost_faeria = 3
lands_num = 3
lands_type = 2
board_entity = ExtResource( 3 )

