[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/entities/entity - Typhoon.tscn" type="PackedScene" id=3]

[node name="Typhoon" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 239
card_name = "Typhoon"
card_description = "Destroy all creatures and structures occupying lakes."
base_health = 0
base_attack = 0
cost_gold = 4
cost_faeria = 4
lands_num = 2
lands_type = 1
is_event = true
board_entity = ExtResource( 3 )

