[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/scripts/hand_card.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/entities/entity - Wither Apostle.tscn" type="PackedScene" id=3]

[node name="Wither Apostle" type="Control"]
margin_right = 83.0
margin_bottom = 107.0
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 53.5 )
scale = Vector2( 0.35, 0.36 )
card_number = 254
card_name = "Wither Apostle"
card_description = "When Wither Apostole comes into play, every other creature, structure and player loses 1 life."
base_health = 2
base_attack = 2
cost_gold = 5
cost_faeria = 2
lands_num = 0
board_entity = ExtResource( 3 )

