[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/Play/py_buff_adj.gd" type="Script" id=1]

[node name="py_buff_adj" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
health = 1
energy = 0
adjacent_only = true
target_player = 0
target_type = 1


