[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/makeland.gd" type="Script" id=1]

[node name="makeland" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
require_valid_placement = true
require_plain_for_special = false
targ_owner = 0
type = 2


