[gd_scene load_steps=3 format=2]

[ext_resource path="res://targ hex.gd" type="Script" id=1]
[ext_resource path="res://move hex.gd" type="Script" id=2]

[node name="targ hex" type="Node" index="0"]

script = ExtResource( 1 )
player = 0
type = 0
empty_only = true
then_free = false
max_iter = 2

[node name="move hex" type="Node" parent="." index="0"]

script = ExtResource( 2 )
player = 1
type = 0
then_free = false


