[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/on_attack/at_add_abl.gd" type="Script" id=1]

[node name="at_add_abl" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
add_ability = null
ability_type = "on_death"
attribute_set = 0
remove_after_action = true


