[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/scripts/mv con ALL.gd" type="Script" id=1]

[node name="mv con ALL" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
empty = false
orb = false
well = false
land = false
lake = false
tree = false
hill = false
sand = false


