[gd_scene load_steps=2 format=2]

[ext_resource path="res://hexProperties.gd" type="Script" id=1]

[node name="Empty" type="Sprite"]

script = ExtResource( 1 )
type = null
moveWater = true
moveLand = false
moveAir = true
spawnsFaeria = false
buildAny = false
actionLand = true
buildSand = false
actionSand = false
buildTree = false
actionTree = false
buildHill = false
actionHill = false
buildLake = false
actionLake = false


