[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SizedMine.png" type="Texture" id=1]
[ext_resource path="res://hexProperties.gd" type="Script" id=2]

[node name="Hill" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
type = 6
moveWater = false
moveLand = true
moveAir = true
spawnsFaeria = false
buildAny = true
actionLand = false
buildSand = false
actionSand = false
buildTree = false
actionTree = false
buildHill = true
actionHill = false
buildLake = false
actionLake = false


