[gd_scene load_steps=2 format=2]

[ext_resource path="res://hexProperties.gd" type="Script" id=1]

[node name="Well" type="Sprite"]

script = ExtResource( 1 )
type = 8
moveWater = false
moveLand = false
moveAir = false
spawnsFaeria = true
buildAny = false
actionLand = false
buildSand = false
actionSand = false
buildTree = false
actionTree = false
buildHill = false
actionHill = false
buildLake = false
actionLake = false
darkened = null
light = null


