[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/scripts/ab landadj.gd" type="Script" id=1]

[node name="ab landadj" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
gold_cost = 0
action_cost = 1
faeria_cost = 0
energy_cost = 0
single_use = true
make_type = 0


