[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/current/abilities/abl-targ-hex.gd" type="Script" id=1]

[node name="abl-targ-hex" type="Node" index="0"]

script = ExtResource( 1 )
ab_name = ""
ab_description = ""
player = 0
type = 0
empty_only = true
then_free = false
adjacent_only = false
gold_cost = 0
action_cost = 0
faeria_cost = 1
energy_cost = 0
max_iter = 5


